# GitFlow Reporter Configuration
GITFLOW_REPORTER_LICENSE_KEY=
GITFLOW_REPORTER_GITHUB_TOKEN=
GITFLOW_REPORTER_GITHUB_OWNER=
GITFLOW_REPORTER_GITHUB_REPO=
GITFLOW_REPORTER_POSITION=bottom-right
GITFLOW_REPORTER_THEME=auto
GITFLOW_REPORTER_SHOW_TO_GUESTS=false